{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=taskmanagement;Username=postgres;Password=ege2509"
},
  "Jwt": {
    "Key": "ReallyStrongAhhKey67IsaiahStewartMoussaDiabateJalenDurenMilesBridges67",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementApiUsers"
  }
  
}
